<!DOCTYPE html>
<img src="" crossorigin="Anonymous" />
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- <link rel="stylesheet" href="layout.css"> -->
        <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
        <script src="popup.js"></script>
        <style>
            #popUpWindow {
                position: fixed;
                width: 100px;
                height: 150px;
                left: 164px;
                top: 65px;
                background-color: gray;
            }

            #popUpWindow.hidden {
                display: none;
            }
        </style>
        <style>
            #popUpWindow {
              animation-duration: 0.5s;
              animation-name: slidein;
            }

            @keyframes slidein {
              from {
                left: 164px;
                top: 0px;
              }

              to {
                left: 164px;
                top: 65px;
              }
            }
        </style>
    </head>
    <body>
        <canvas id="popUpStage" width=500 height=300>
            Your browser dose not support canvas!
        </canvas>
        <div id="popUpWindow" class="hidden">
                    <button onclick="buttonClick();" style="float:right;">
                        &#9746;
                    </button>
        </div>
    </body>
    <script>
        window.onload = function() {
            init();
        }
    </script>
</html>